-- Initial DrawingStraws.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DrawingStraws
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Andreas Pauley
maintainer:          apauley+github@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable DrawingStraws
  main-is:             DrawingStraws.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, random, time
  -- hs-source-dirs:
  default-language:    Haskell2010